<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/color_035198"
              style="@style/MatchWrap.Vertical">

    <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:textColor="@android:color/white"
        style="@style/WrapWrap.Vertical"
        android:layout_gravity="center"
        android:padding="@dimen/px_30"
        />

</LinearLayout>